# Voxel3D

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/lv/kaneps/voxel3d/client/: Game.java  Main.java
client/src/main/java/lv/kaneps/voxel3d/client/engine/: GameEngine.java  IRenderCallable.java  Renderer.java
client/src/main/java/lv/kaneps/voxel3d/client/engine/graphics/: Camera.java  FrustumCullingFilter.java  HUD.java  IFrustumFilterable.java  IRenderable.java  Material.java  Mesh.java  MeshOBJLoader.java  MeshObject.java  Scene.java  ShaderLoaderEnum.java  ShaderProgram.java  Texture.java  TextureEnum.java  Transformation.java  Voxel.java  VoxelMesh.java
client/src/main/java/lv/kaneps/voxel3d/client/engine/math/: Sphere.java
client/src/main/java/lv/kaneps/voxel3d/client/engine/net/: ChannelInit.java  Client.java
client/src/main/java/lv/kaneps/voxel3d/client/engine/util/: Color.java  GraphicsUtils.java
client/src/main/java/lv/kaneps/voxel3d/client/engine/window/: Control.java  ControlBinds.java  ICloseListener.java  IMouseListener.java  IResizeListener.java  MouseInput.java  Window.java
client/src/main/java/lv/kaneps/voxel3d/client/world/: EmptyWorld.java  World.java
client/src/main/java/lv/kaneps/voxel3d/client/world/block/: BlockEnum.java  BlockPos.java  BlockState.java
client/src/main/java/lv/kaneps/voxel3d/client/world/chunk/: Chunk.java  ChunkConsumer.java  ChunkData.java  ChunkDeserializer.java  ChunkManager.java  ChunkPos.java
client/src/main/resources/fonts/: arial.fnt  arial_black_hq.fnt  arial_bold.fnt
client/src/main/resources/shaders/fragment/: hud_fragment.fs  scene_fragment.fs
common/: build.gradle
common/src/main/java/lv/kaneps/voxel3d/common/: ILoopRunnable.java  ITimeSupplier.java  Loop.java  SimplexNoise.java
common/src/main/java/lv/kaneps/voxel3d/common/net/: PacketType.java
common/src/main/java/lv/kaneps/voxel3d/common/world/: WorldConstants.java
server/: build.gradle
server/src/main/java/lv/kaneps/voxel3d/server/: GameServer.java  Logic.java  Main.java
server/src/main/java/lv/kaneps/voxel3d/server/events/: Cancellable.java  Event.java  EventDispatcher.java  EventListener.java  EventType.java  PlayerEvent.java  PlayerJoinEvent.java  PlayerQuitEvent.java  ServerStopEvent.java
server/src/main/java/lv/kaneps/voxel3d/server/net/: ChannelInit.java  NetHelper.java  PlayerConnection.java  Server.java
server/src/main/java/lv/kaneps/voxel3d/server/tasks/: Scheduler.java  Task.java  TaskDispatcher.java  TaskListener.java
server/src/main/java/lv/kaneps/voxel3d/server/utils/: Log.java  ThreadUtils.java
server/src/main/java/lv/kaneps/voxel3d/server/world/: ITickable.java  UIDGen.java  World.java  WorldData.java
(+58 files in other folders)
