plugins {
	id 'java'
	id 'application'
}

group 'lv.kaneps.voxel3d.server'
version '1.0-SNAPSHOT'

project.ext.jomlVersion = "1.9.24"

sourceSets {
	server {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
}

ext {
	javaMainClass = "lv.kaneps.voxel3d.server.Main"
}

application {
	mainClassName = javaMainClass
}

jar {
	archiveName project.parent.name + '-' + project.name + '-' + project.version + '.jar'

	manifest {
		attributes 'Main-Class': javaMainClass
	}

	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	implementation project(':common')

	implementation group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'

	implementation "org.joml:joml:${jomlVersion}"
}