plugins {
	id 'java'
}

group 'lv.kaneps.voxel3d.common'
version '1.0-SNAPSHOT'

project.ext.jomlVersion = "1.9.24"

sourceSets {
	server {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	implementation group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'

	implementation "org.joml:joml:${jomlVersion}"
}